<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SF7-AM-sLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="dFP-S9-Bwm">
            <objects>
                <viewController id="GyL-bH-1vp" customClass="EntryViewController" customModule="driplife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3P-qs-tVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hga-2S-klc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="HAk-2H-Zp1" kind="embed" id="tzP-Tf-TNT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hga-2S-klc" firstAttribute="leading" secondItem="YiC-lP-4FK" secondAttribute="leading" id="4KI-mv-Sd2"/>
                            <constraint firstItem="hga-2S-klc" firstAttribute="top" secondItem="YiC-lP-4FK" secondAttribute="top" id="5y0-iC-wpE"/>
                            <constraint firstItem="YiC-lP-4FK" firstAttribute="bottom" secondItem="hga-2S-klc" secondAttribute="bottom" id="siw-qI-GDv"/>
                            <constraint firstItem="YiC-lP-4FK" firstAttribute="trailing" secondItem="hga-2S-klc" secondAttribute="trailing" id="vVa-qu-V9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiC-lP-4FK"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaJ-cg-p54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN3-C7-LcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3554" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rt1-fd-eNr">
            <objects>
                <tabBarController id="HAk-2H-Zp1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJY-rN-qcu">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W11-lZ-Yze" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="-289"/>
        </scene>
        <!--Message Main View Controller-->
        <scene sceneID="xEV-kI-ywM">
            <objects>
                <viewController id="5lA-FW-AOY" customClass="MessageMainViewController" customModule="driplife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGO-VQ-4PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="57F-Om-CcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukm-Tx-rMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdY-Gs-Xcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-1863"/>
        </scene>
        <!--Prologue Main View Controller-->
        <scene sceneID="gem-Wc-QfS">
            <objects>
                <viewController id="RXt-a5-gh6" customClass="PrologueMainViewController" customModule="driplife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fI-7C-ec7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="S2u-CR-yoy"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRy-X6-fod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn6-kL-ViC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-1082"/>
        </scene>
        <!--Travel Main View Controller-->
        <scene sceneID="w1E-Lg-JRz">
            <objects>
                <viewController id="LyC-rK-Ioj" customClass="TravelMainViewController" customModule="driplife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkj-YF-TTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0yy-GW-vqK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgy-iN-ENU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nv-Kp-IrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="-303.59820089955025"/>
        </scene>
        <!--Epilogue Main View Controller-->
        <scene sceneID="aSP-Dz-bZg">
            <objects>
                <viewController id="U9W-QJ-mro" customClass="EpilogueMainViewController" customModule="driplife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFC-R5-kMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yxv-YV-X4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMB-th-ewc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9Q-W3-KhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="460"/>
        </scene>
        <!--Profile Main View Controller-->
        <scene sceneID="edz-dI-fZ6">
            <objects>
                <viewController id="LhM-cC-sjR" customClass="ProfileMainViewController" customModule="driplife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNF-pK-xOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1JN-up-1Cd"/>
                    </view>
                    <navigationItem key="navigationItem" id="F02-ur-19b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VS-xm-RQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdO-7h-hdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SF7-AM-sLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4P-Yk-pAX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyL-bH-1vp" kind="relationship" relationship="rootViewController" id="OHL-WZ-X5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDL-ku-KJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="-289"/>
        </scene>
    </scenes>
</document>
